spring.output.ansi.enabled=ALWAYS

spring.security.user.name=Eduard
spring.security.user.password=Bubila1990


spring.jpa.show-sql=true
spring.h2.console.enabled=true

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800